<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="522.0" prefWidth="939.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
         <children>
      <Pane prefHeight="521.0" prefWidth="833.0">
         <children>
            <Text fill="#b40fff" layoutX="160.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobre nosso Projeto Integrador." textAlignment="CENTER" wrappingWidth="618.68701171875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="665.0" styleClass="label-sobre" text="Sobre">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                  </Label>
            <Text layoutX="160.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projeto de registros de Formulas" textAlignment="CENTER" wrappingWidth="618.68701171875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplicativos utilizados para produção de nosso projeto:" textAlignment="CENTER" wrappingWidth="204.68701171875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intellij 2023 Git Hub MySQL SceneBuilder" textAlignment="CENTER" wrappingWidth="88.68701171875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participantes do projeto:" textAlignment="CENTER" wrappingWidth="384.68701171875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <ImageView fitHeight="112.0" fitWidth="197.0" layoutX="272.0" layoutY="324.0">
               <image>
                  <Image url="@Imagens/HenriqueProgramacoes.jpg" />
               </image>
            </ImageView>
            <Text layoutX="272.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Henrique Programações" textAlignment="CENTER" wrappingWidth="197.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="112.0" fitWidth="214.0" layoutX="523.0" layoutY="322.0">
               <image>
                  <Image url="@Imagens/GutoProgramando.jpg" />
               </image>
            </ImageView>
            <Text layoutX="528.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gustavo Programações" textAlignment="CENTER" wrappingWidth="204.68701171874994">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="112.0" fitWidth="156.0" layoutX="768.0" layoutY="324.0">
               <image>
                  <Image url="@Imagens/PedroProgramacoes.jpg" />
               </image>
            </ImageView>
            <Text layoutX="768.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedro Programações" textAlignment="CENTER" wrappingWidth="156.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Hyperlink layoutX="272.0" layoutY="444.0" prefHeight="23.0" prefWidth="197.0" text="https://github.com/HenriqueStrada" />
            <Hyperlink layoutX="523.0" layoutY="444.0" prefHeight="23.0" prefWidth="214.0" text="https://github.com/GustavoHeimburg" />
            <Hyperlink layoutX="768.0" layoutY="444.0" prefHeight="23.0" prefWidth="156.0" text="https://github.com/pedlo07" />
         </children>
      </Pane>
         </children>
</VBox>
